EMAIL_USE_TLS=True
EMAIL_HOST='smtp.gmail.com'
EMAIL_PORT=587
EMAIL_HOST_USER='jeffgakuya900@gmail.com'
EMAIL_HOST_PASSWORD='whoisjeff900'
DB_NAME:'tribune',
DB_USER:'postgres',
DB_PASSWORD:'Access',
DB_HOST='127.0.0.1'
DISABLE_COLLECTSTATIC=1